{
    // ---------------------------------------------------------------- C / C++
    "clangd.path": "clangd",
    "clangd.useBuiltInClangdIfAvailable": false,
    "clangd.arguments": [
        // Without this clangd refuses to run the cross GCC and the nix host
        // GCC, and every header they own goes missing.
        "--query-driver=/nix/store/*/bin/xtensa-esp*-elf-*,/nix/store/*/bin/*gcc*,/usr/bin/*gcc*,/usr/bin/*clang*",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=never",
        "--pch-storage=memory",
        "-j=4"
    ],
    "clangd.onConfigChanged": "restart",
    "clangd.detectExtensionConflicts": true,
    "clangd.enableClangTidyDiagnostic": true,
    "clangd.fallbackFlags": [
        "-std=c11",
        "-Wall"
    ],

    // ------------------------------------------------------------------ CMake
    // cmake-tools drives the host unit tests only. The ESP-IDF app needs idf.py
    // and IDF_PATH from the devshell, so nothing configures automatically.
    "cmake.sourceDirectory": "${workspaceFolder}/firmware/test/unit",
    "cmake.buildDirectory": "${workspaceFolder}/firmware/test/unit/build",
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.automaticReconfigure": false,
    "cmake.exportCompileCommandsFile": true,

    // ----------------------------------------------------------------- Python
    "basedpyright.analysis.autoImportCompletions": true,
    "basedpyright.analysis.diagnosticMode": "workspace",

    // filesystemFirst makes ruff.toml beat user-level settings.
    "ruff.configuration": "${workspaceFolder}/ruff.toml",
    "ruff.configurationPreference": "filesystemFirst",

    // basedpyright resolves third-party imports through an interpreter, not
    // through PATH, so direnv alone does not reach it. The .envrc builds this
    // venv over the devshell python and rebuilds it when that python moves.
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    "python.terminal.activateEnvironment": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "transport/tests"
    ],

    // ------------------------------------------------------------- Formatting
    // `python -m ci_cd.run fmt --fix` formats. The editor's tools are not the
    // pinned versions, so on-save rewrites produce diffs `fmt` then rejects.
    "[c]": {
        "editor.defaultFormatter": "KylinIdeTeam.kylin-clangd",
        "editor.formatOnSave": false
    },
    "[cpp]": {
        "editor.defaultFormatter": "KylinIdeTeam.kylin-clangd",
        "editor.formatOnSave": false
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": false
    },

    // --------------------------------------------------------------- Problems
    "problems.defaultViewMode": "tree",
    "problems.sortOrder": "severity",
    "problems.showCurrentInStatus": true,
    "problems.autoReveal": false,

    // ------------------------------------------------------------------ Files
    "files.associations": {
        "Kconfig": "kconfig",
        "Kconfig.projbuild": "kconfig",
        "sdkconfig": "properties",
        "sdkconfig.defaults": "properties",
        "*.h": "c"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
        "**/.direnv/**": true,
        "**/build/**": true,
        "**/.cache/**": true,
        "**/__pycache__/**": true,
        "**/.venv/**": true,
        "meta/**": true
    },
    // .direnv holds the nix store trees the flake pulls in, one of which is a
    // read-only copy of this repository. Watching or searching those is waste.
    "files.watcherExclude": {
        "**/.direnv/**": true,
        "**/build/**": true,
        "**/.cache/**": true,
        "**/.git/objects/**": true
    }
}
